<doctype html>
<html>
	<head>
		<link rel= "stylesheet" type= "text/css" href= "css/common.css">
		<link rel= "stylesheet" type= "text/css" href= "css/login.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src= "lib/mylib.js"></script>
		<script src= "js/login.js"></script>
		<title>Login</title>
	</head>
	<body>
		<div id= "user_data">
			<h1>Camagru</h1>
			<pre id= "username">Username: <input></pre>
			<pre id= "password">Password: <input></pre>
			<pre id= "btn_submit"><button id= "submit">Submit</button></pre>
		</div>
		<p><a href= "registration.html">Don't have an account? click here.</a></p>
	</body>
</html>